<!DOCTYPE html>
<html lang="en">
<head>
	<title>Software Development | Knowbl Cluster</title>
	<meta charset='utf-8'>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex, nofollow" />
	<meta name="referrer" content="unsafe-url">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="HandheldFriendly" content="True">
	<meta name="author" content="Lorenzo Sapora">
	<meta name="description" content="">
	<meta name="twitter:site" content="@knowbl">
	<link rel="canonical" href="https://knowblcluster.com/">
	<link rel="shortcut icon" href="/favicon.png" type="image/png">
	<style type="text/css">
		html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
		*,*:before,*:after{box-sizing:border-box}
		body{margin:0;padding:0;font-family:'lato',-apple-system,Segoe UI,sans-serif;background:#363C47;line-height:2;background-attachment:fixed;color:#f2f2f2}
		header,main{width:1000px;padding:0}
		header{margin:96px auto}
		main{margin:0 auto 96px}
		h1{font-size:3em;padding-top:40px}
		h2{font-size:2em;margin:1em 0}
		h3{font-size:1.3em}
		h4{padding-bottom:16px}
		i{font-style:italic}
		a{color:#f2f2f2;padding:2px 7px;text-decoration:none;text-align:left}
	</style>
</head>
<body>
<div id="top"></div>
<header>
	<div class="logo">
		<a href="https://knowblcluster.com/">
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		viewBox="0 0 164.5 54.1" enable-background="new 0 0 164.5 54.1" xml:space="preserve">
				<rect x="0" y="3.1" fill="none" width="432" height="102"/>
				<text transform="matrix(1 0 0 1 -7.629395e-06 25.4206)" fill="#f2f2f2" font-family="'lato'" font-weight="900" font-size="30" letter-spacing="5">KNOWBL</text>
				<rect x="1.3" y="34.6" fill="none" width="432" height="102"/>
				<text transform="matrix(1 0 0 1 1.3334 49.9273)" fill="#f2f2f2" font-family="'lato'" font-size="21" letter-spacing="11">CLUSTER</text>
			</svg>
		</a>
	</div>
	<nav>
	</nav>
</header>
<main>
</main>
<footer>
</footer>
<a href="#top" id="go-to-top">top</a>
</body>
</html>